<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>業績 - 平山竜士</title>
	<link rel="stylesheet" type="text/css" href="./style.css" media="all">
	<link rel="shortcut icon" href="fig/Ricon.ico">
</head>

<body>
	<div id="Container">
		<div id="Header">
			<div id="Logo">
				<a href="index_jp.html">
					<img src="fig/logo.png" height="80" alt="Ryuji Hirayama">
				</a>
			</div>
			<div id="Navigation">
				<ul id="NavigationMenu">
					<li> <a href="index_jp.html">Home</a> </li>
					<li> <a href="profile_jp.html">Profile</a> </li>
					<li> <a href="research_jp.html">Research</a> </li>
					<li class="current"> <a href="publications_jp.html">Publications</a> </li>
				</ul>
				<br>
			</div>
			<ul class="language">
				<li>
					<a href="publications.html">English</a> /
					<b>Japanese</b>
				</li>
			</ul>
		</div>
		<div id="Current">
			<h1>Publications</h1><hr size="1">
			<div class="subnav">
				<ul>
					<li> <a href="#JP">原著論文</a> </li>
					<li> <a href="#DS">解説</a></li>
					<li> <a href="#IC">国際会議</a> </li>
					<li> <a href="#DC">国内学会・研究会</a> </li>
					<li> <a href="#PT">特許</a> </li>
				</ul>
			</div>
		</div>
		<div id="Contents">

			<a name="JP"><h2> </h2><br></a>
			<h2>原著論文</h2>
			<ol class="achieve">
				<li>
					Atsushi Shiraki, Masataka Ikeda, Hirotaka Nakayama, <b><u>Ryuji Hirayama</u></b>, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Proposal for a high-resolution technique of a directional volumetric display that can display multiple images,&rdquo; (submitted).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki, Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Light-emitting diode array system for a volumetric display exhibiting multiple full-color dynamic images,&rdquo; (submitted).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Tomotaka Suzuki, Tomoyoshi Shimobaba, Atsushi Shiraki, Makoto Naruse, Hirotaka Nakayama, Takashi Kakue, and Tomoyoshi Ito,
					&ldquo;Inkjet printing-based volumetric display projecting multiple full-colour 2D patterns,&rdquo;
					Scientific Reports <b>7</b>, 46511 (2017).
					<a href="https://www.nature.com/articles/srep46511" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Yuki Nagahama, Takayuki Takahashi, Takashi Nishitsuji, Takashi Kakue, Atsushi Shiraki, Naoki Takada, Nobuyuki Masuda, and Tomoyoshi Ito,
					&ldquo;Autoencoder-based holographic image restoration,&rdquo;
					Applied Optics <b>56</b>(13), F27&ndash;F30 (2017).
					<a href="https://www.osapublishing.org/ao/abstract.cfm?uri=ao-56-13-F27" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Yuki Nagahama, Satoki Hasegawa, Marie Sano, Takayuki Takahashi, Takashi Kakue, Minoru Oikawa, and Tomoyoshi Ito,
					&ldquo;Holographic micro-information hiding,&rdquo;
					Applied Optics <b>56</b>(4), 833&ndash;837 (2017).
					<a href="https://www.osapublishing.org/ao/abstract.cfm?uri=ao-56-4-833" target="_blank">[link]</a></li>
        		<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki, Makoto Naruse, Shinichiro Nakamura, Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Optical addressing of multi-colour photochromic material mixture for volumetric display,&rdquo;
					Scientific Reports <b>6</b>, 31543 (2016).
					<a href="http://www.nature.com/articles/srep31543" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Michal Makowski, Yuki Nagahama, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Satoki Hasegawa, Marie Sano,
					Takashi Kakue, Minoru Oikawa, Takashige Sugie, Naoki Takada, and Tomoyoshi Ito,
					&ldquo;Color computer-generated hologram generation using the random phase-free method and color space conversion,&rdquo;
					Applied Optics <b>55</b>(15), 4159&ndash;4165 (2016).
					<a href="https://www.osapublishing.org/ao/abstract.cfm?uri=ao-55-15-4159" target="_blank">[link]</a></li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Hirotaka Nakayama, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Image quality improvement for a 3D structure exhibiting multiple 2D patterns and its implementation,&rdquo;
					Optics Express <b>24</b>(7), 7319&ndash;7327 (2016).
					<a href="https://www.osapublishing.org/oe/fulltext.cfm?uri=oe-24-7-7319&id=338534" target="_blank">[link]</a></li>
				<li>
					Takuho Sanpei, Tomoyoshi Shimobaba, Takashi Kakue, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Satoki Hasegawa, Yuki Nagahama, Marie Sano, Minoru Oikawa, Takashige Sugie, and Tomoyoshi Ito,
					&ldquo;Optical encryption for large-sized images,&rdquo;
					Optics Communications <b>361</b>, 138&ndash;142 (2016).
					<a href="http://www.sciencedirect.com/science/article/pii/S0030401815302340" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Takashi Kakue, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Satoki Hasegawa, Yuki Nagahama, Marie Sano, Minoru Oikawa, Takashige Sugie, and Tomoyoshi Ito,
					&ldquo;Improvement of the image quality of random phase-free holography using an iterative method,&rdquo;
					Optics Communications <b>355</b>, 596&ndash;601 (2015).
					<a href="http://www.sciencedirect.com/science/article/pii/S0030401815006252#" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Takashi Kakue, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Satoki Hasegawa, Yuki Nagahama, Marie Sano, Minoru Oikawa, Takashige Sugie, and Tomoyoshi Ito,
					&ldquo;Random phase-free kinoform for large objects,&rdquo;
					Optics Express <b>23</b>(13), 17269&ndash;17274 (2015).
					<a href="https://www.osapublishing.org/oe/abstract.cfm?uri=oe-23-13-17269" target="_blank">[link]</a></li>
				<li>
					<b><u>(highlighted in Nature Japan) Ryuji Hirayama</u></b>, Makoto Naruse, Hirotaka Nakayama, Naoya Tate, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, Motoichi Ohtsu, and Tomoyoshi Ito,
					&ldquo;Design, implementation and characterization of a quantum-dot-based volumetric display,&rdquo;
					Scientific Reports <b>5</b>, 8472 (2015).
					<a href="http://www.nature.com/srep/2015/150216/srep08472/full/srep08472.html" target="_blank">[link]</a></li>
				<li>
					Daisuke Arai, Tomoyoshi Shimobaba, Koki Murano, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Takashi Kakue, and Tomoyoshi Ito,
					&ldquo;Acceleration of computer-generated hologram using tilted wavefront recording plane method,&rdquo;
					Optics Express <b>23</b>(2), 1740&ndash;1747 (2015).
					<a href="http://www.opticsinfobase.org/oe/abstract.cfm?uri=oe-23-2-1740" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Michal Makowski, Takashi Kakue, Naohisa Okada, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, Satoki Hasegawa, Yuki Nagahama, and Tomoyoshi Ito,
					&ldquo;Numerical investigation of lensless zoomable holographic projection to multiple tilted planes,&rdquo;
					Optics Communications <b>333</b>, 274&ndash;280 (2014).
					<a href="http://www.sciencedirect.com/science/article/pii/S003040181400707X" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Takashi Kakue, Naohisa Okada, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Daisuke Hiyama, and Tomoyoshi Ito,
					&ldquo;Ptychography by changing the area of probe light and scaled ptychography,&rdquo;
					Optics Communications <b>331</b>, 189&ndash;193 (2014).
					<a href="http://www.sciencedirect.com/science/article/pii/S0030401814005665#" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Takashi Kakue, Minoru Oikawa, Naoki Takada, Naohisa Okada, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, and Tomoyoshi Ito,
					&ldquo;Calculation reduction method for color computer-generated hologram using color space conversion,&rdquo;
					Optical Engineering <b>53</b>(2), 024108 (2014).
					<a href="http://opticalengineering.spiedigitallibrary.org/article.aspx?articleid=1838784&resultClick=1" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Takashi Kakue, Minoru Oikawa, Naohisa Okada, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Nobuyuki Masuda, and Tomoyoshi Ito,
					&ldquo;Non-uniform sampled scalar diffraction calculation using non-uniform Fast Fourier transform,&rdquo;
					Optics Letters <b>38</b>(23), 5130&ndash;5133 (2013).
					<a href="http://www.opticsinfobase.org/ol/abstract.cfm?uri=ol-38-23-5130" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Michal Makowski, Takashi Kakue, Minoru Oikawa, Naohisa Okada, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Nobuyuki Masuda, and Tomoyoshi Ito,
					&ldquo;Lensless zoomable holographic projection using scaled Fresnel diffraction,&rdquo;
					Optics Express <b>21</b>(21), 25285&ndash;25290 (2013).
					<a href="http://www.opticsinfobase.org/oe/abstract.cfm?uri=oe-21-21-25285" target="_blank">[link]</a></li>
				<li>
					Tomoyoshi Shimobaba, Hiroya Yamanashi, Takashi Kakue, Minoru Oikawa, Naohisa Okada, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, and Tomoyoshi Ito,
					&ldquo;Inline digital holographic microscopy using a consumer scanner,&rdquo;
					Scientific Reports <b>3</b>, 2664 (2013).
					<a href="http://www.nature.com/srep/2013/130916/srep02664/full/srep02664.html" target="_blank">[link]</a></li>
				<li>
					Hirotaka Nakayama, Atsushi Shiraki, <b><u>Ryuji Hirayama</u></b>, Nobuyuki Masuda, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Three-dimensional volume containing multiple two-dimensional information patterns,&rdquo;
					Scientific Reports <b>3</b>, 1931 (2013).
					<a href="http://www.nature.com/srep/2013/130604/srep01931/full/srep01931.html" target="_blank">[link]</a></li>
			</ol>

			<a name="DS"><h2> </h2><br></a>
			<h2>解説</h2>
			<ol class="achieve">
				<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Optical addressing method for full-color 3D display,&rdquo; SPIE Newsroom (2016).
					<a href="http://spie.org/newsroom/6739-optical-addressing-method-for-full-color-3d-display?highlight=x2422&ArticleID=x124271" target="_blank">[link]</a></li>
				<li>
					白木厚司, <b><u>平山竜士</u></b>, 伊藤智義,
					&ldquo;量子ドットで立体型ディスプレイ&mdash;電子制御から光制御へ,&rdquo;
					画像ラボ, 日本工業出版社, 46&ndash;50 (2016).
					<a href="https://www.nikko-pb.co.jp/products/detail.php?product_id=3839" target="_blank">[link]</a></li>
			</ol>

			<a name="IC"><h2> </h2><br></a>
			<h2>国際会議</h2>
			<ol class="achieve">
				<li>
					<b><u>Ryuji Hirayama</u></b>,  Hirotaka Nakayama, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Controllable color particles in a 3D crystal projecting multiple dynamic full-color images,&rdquo;
					ACM SIGGRAPH 2017 Posters, Los Angeles, USA (2017.7.30 &ndash; 8.3).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Tomotaka Suzuki, Tomoyoshi Shimobaba, Atsushi Shiraki, Makoto Naruse, Hirotaka Nakayama, Takashi Kakue, and Tomoyoshi Ito,
					&ldquo;Inkjet-printed 3D structure projecting multiple full-Color images,&rdquo;
					OPIC IP 2017, IP-20AM-1-5, Yokohama, Japan (2017.4.18&ndash;21).</li>
				<li>
					Fumiya Kawashima, <b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki, Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Gradation expression by overlap of voxels in volumetric display composed of photochromic materials,&rdquo;
					IDW / AD 2016, 3DSAp2/3Dp2-1, Fukuoka, Japan (2016.12.7&ndash;9).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki,  Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;3-D crystal with a curved surface projecting multiple 2-D images,&rdquo;
					ACM SIGGRAPH Asia 2016 Posters, 41, Macao, China (2016.12.5&ndash;8).
					<a href="http://dl.acm.org/citation.cfm?id=3005298" target="_blank">[link]</a></li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki,  Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Refraction-compensating algorithm for a 3D glass structure exhibiting multiple 2D images,&rdquo;
					FiO / LS 2016, JTh2A-68, Rochester, USA (2016.10.17&ndash;21).
					<a href="https://www.osapublishing.org/abstract.cfm?uri=FiO-2016-JTh2A.68" target="_blank">[link]</a></li>
				<li>
					Minoru Oikawa, Daisuke Hiyama, <b><u>Ryuji Hirayama</u></b>, Satoki Hasegawa, Yutaka Endo, Takashige Sugie, Norimichi Tsumura,
					Mai Kuroshima, Masanori Maki, Genki Okada, Cheng Lei, Yasuyuki Ozeki, Keisuke Goda, and Tomoyoshi Shimobaba,
					&ldquo;A computational approach to real-time image processing for serial time-encoded amplified microscopy,&rdquo;
					SPIE Photonics West BIOS 2016 (Proc. SPIE 9720), 97200E, San Francisco USA (2016.3.13&ndash;18).
					<a href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=2501921" target="_blank">[link]</a></li>
				<li>
					(invited) Atsushi Shiraki,  Hirotaka Nakayama, <b><u>Ryuji Hirayama</u></b>, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Volumetric display containing multiple two dimensional information patterns,&rdquo;
					IDW 2015, PRJ1-1, Otsu, Japan (2015.12.9&ndash;11).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki,  Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;3-D crystal exhibiting multiple 2-D images with directivity,&rdquo;
					ACM SIGGRAPH Asia 2015 Posters, 1, Kobe, Japan (2015.11.2&ndash;5).
					<a href="http://dl.acm.org/citation.cfm?id=2820936" target="_blank">[link]</a></li>
				<li>
					<b><u>(invited) Ryuji Hirayama</u></b>, Atsushi Shiraki,  Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;3-D crystal exhibiting multiple 2-D images with directivity,&rdquo;
					VRCAI 2015, 33, Kobe, Japan (2015.10.30 &ndash; 11.1).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Atsushi Shiraki, Makoto Naruse, Hirotaka Nakayama, Naoya Tate, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Optically controlled quantum-dot-based volumetric display exhibiting multiple patterns,&rdquo;
					JSAP-OSA Joint Symposia 2015, 15p-2F-10, Nagoya, Japan (2015.9.13&ndash;16).
					<a href="https://www.osapublishing.org/abstract.cfm?uri=JSAP-2015-15p_2F_10" target="_blank">[link]</a></li>
				<li>
					<b><u>(invited) Ryuji Hirayama</u></b>, Makoto Naruse, Hirotaka Nakayama, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Optically controlled volumetric display exhibiting multiple two-dimensional patterns,&rdquo;
					CC3DMR 2015, 340&ndash;341, Busan, South Korea (2015.6.15&ndash;19).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Hirotaka Nakayama, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Development of volumetric display based on multi-bit color LED,&rdquo;
					APCCAS 2014, 547&ndash;550, Okinawa, Japan (2014.11.17&ndash;20).
					<a href="http://ieeexplore.ieee.org/abstract/document/7032840/" target="_blank">[link]</a></li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Hirotaka Nakayama, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Volumetric display containing multiple two-dimensional color motion pictures,&rdquo;
					SPIE DSS 2014 (Proc. SPIE 9117), 911717, Baltimore, USA (2014.5.6&ndash;8).
					<a href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1880795" target="_blank">[link]</a></li>
				<li>
					(invited)Takashi Kakue, Nobuyuki Masuda, Yutaka Endo, <b><u>Ryuji Hirayama</u></b>, Naohisa Okada, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Special-purpose computer for real-time reconstruction of holographic motion picture,&rdquo;
					OIT 2013 (Proc. SPIE 9042), 90420B, Beijing, China (2013.11.17&ndash;19).
					<a href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1811683" target="_blank">[link]</a></li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Ryo Omura, Yasuhiro Kobayashi, Atsushi Shiraki, Hirotaka Nakayama, Takashi Kakue, Nobuyuki Masuda, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Development of a digitized volumetric display containing multiple two-dimensional patterns,&rdquo;
					3DSA 2013, P7-2, Osaka, Japan (2013.6.26&ndash;28).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Hana Ando, Atsushi Shiraki, Hirotaka Nakayama, Takashi Kakue, Nobuyuki Masuda, Tomoyoshi Shimobaba, and Tomoyoshi Ito,
					&ldquo;Image-quality improvement of multiple two-dimensional patterns contained in three-dimensional volume,&rdquo;
					3DSA 2013, S11-1, Osaka, Japan (2013.6.26&ndash;28).</li>
				<li>
					<b><u>Ryuji Hirayama</u></b>, Tomoyoshi Shimobaba, Hirotaka Nakayama, Atsushi Shiraki, Takashi Kakue, Nobuyuki Masuda, and Tomoyoshi Ito,
					&ldquo;Optical encryption using three-dimensional volume containing multiple two-dimensional information patterns,&rdquo;
					DHIP 2012, C015, Tokushima, Japan (2012.9.19&ndash;21).</li>
			</ol>

			<a name="DC"><h2> </h2><br></a>
			<h2>国内学会・研究会</h2>
			<ol class="achieve">
				<li>
					<b><u>平山竜士</u></b>, 鈴木智孝, 下馬場朋禄, 白木厚司, 成瀬誠, 中山弘敬, 角江崇, 伊藤智義,
					&ldquo;複数のカラー2次元画像を表示する多層フィルム構造ディスプレイ,&rdquo;
					3次元画像コンファレンス2017, 千葉・千葉大学 (2017.7.6&ndash;7).</li>
				<li>
					池田正隆, 白木厚司, 中山弘敬, <b><u>平山竜士</u></b>, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;指向性ボリュームディスプレイへのプロジェクションマッピングのシミュレーション,&rdquo;
					3次元画像コンファレンス2017, 千葉・千葉大学 (2017.7.6&ndash;7).</li>
				<li>
					瀬尾聡, <b><u>平山竜士</u></b>, 白木厚司, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;レーザー加工機を用いたカラーボリュームディスプレイ作製手法の研究,&rdquo;
					3次元画像コンファレンス2017, 千葉・千葉大学 (2017.7.6&ndash;7).</li>
				<li>
					池田正隆, 白木厚司, 中山弘敬, <b><u>平山竜士</u></b>, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;光散乱ボリュームディスプレイのプロジェクションマッピング自動化システムの開発,&rdquo;
					情報処理学会第79回全国大会, 名古屋・名古屋大学 (2017.3.16&ndash;18).</li>
				<li>
					池田正隆, 白木厚司, 中山弘敬, <b><u>平山竜士</u></b>, 角江崇, 下馬場朋禄, 伊藤智義, ]
					&ldquo;指向性ボリュームディスプレイの高解像度化手法の提案,&rdquo;
					第15回情報科学技術フォーラム（FIT2016）, 富山・富山大学 (2016.9.7&ndash;9).</li>
    		<li>
					川島史也, <b><u>平山竜士</u></b>, 白木厚司, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;フォトクロミックボリュームディスプレイの実現に向けたボクセル濃度が投影像に及ぼす影響の検証,&rdquo;
					第17回情報フォトニクス研究グループ研究会, 京都・プラムイン城陽 (2016.9.5&ndash;7).</li>
				<li>
					<b><u>平山竜士</u></b>,
					&ldquo;複数の2次元情報を記録・表示するボリュームディスプレイ,&rdquo;
					平成28年度育志賞発表会, 千代田区・明治大学 (2016.8.24).</li>
				<li>
					<b><u>平山竜士</u></b>, 成瀬誠, 白木厚司, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;多色ボリュームディスプレイのためのフォトクロミック材料混合体,&rdquo;
					第63回応用物理学会春季学術講演会, 大岡山・東京工業大学 (2016.3.19&ndash;22).</li>
				<li>
					鈴木智孝, <b><u>平山竜士</u></b>, 成瀬誠, 白木厚司, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;インクジェットプリンターを用いた高解像度ボリュームディスプレイのフルカラー化,&rdquo;
					第63回応用物理学会春季学術講演会, 大岡山・東京工業大学 (2016.3.19&ndash;22).</li>
				<li>
					川島史也, <b><u>平山竜士</u></b>, 成瀬誠, 白木厚司, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;フォトクロミック材料を用いたボリュームディスプレイにおける濃淡表現,&rdquo;
					第63回応用物理学会春季学術講演会, 大岡山・東京工業大学 (2016.3.19&ndash;22).</li>
				<li>
					白木厚司, 池田正隆, 中山弘敬, <b><u>平山竜士</u></b>, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;高指向性多視点ディスプレイの開発,&rdquo;
					2016年電気情報通信学会総合大会, 福岡・九州大学 (2016.3.15&ndash;18).</li>
				<li>
					<b><u>（招待講演）平山竜士</u></b>, 白木厚司, 角江崇, 成瀬誠, 中山弘敬, 下馬場朋禄, 伊藤智義,
					&ldquo;フォトクロミック材料と2制御光によるボリュームディスプレイ,&rdquo;
					平成28年第1回ホログラフィック・ディスプレイ研究会, 宇都宮・宇都宮大学 (2016.3.8).</li>
				<li>
					（招待講演）白木厚司, 池田正隆, 中山弘敬, <b><u>平山竜士</u></b>, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;ボリュームディスプレイの特性を活かした高指向性ディスプレイの開発,&rdquo;
					平成28年第1回ホログラフィック・ディスプレイ研究会, 宇都宮・宇都宮大学 (2016.3.8).</li>
				<li>
					<b><u>平山竜士</u></b>, 白木厚司, 成瀬誠, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;フォトクロミック材料に基づくボリュームディスプレイの動画化方式の提案,&rdquo;
					OPJ2015, 東京・筑波大学 (2015.10.28&ndash;30).</li>
				<li>
					鈴木智孝, <b><u>平山竜士</u></b>, 白木厚司, 成瀬誠, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;インクジェットプリンターを用いたボリュームディスプレイの開発,&rdquo;
					OPJ2015, 東京・筑波大学 (2015.10.28&ndash;30).</li>
				<li>
					川島史也, <b><u>平山竜士</u></b>, 白木厚司, 成瀬誠, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;複数画像を同時に表示するフォトクロミック材料を用いたボリュームディスプレイ,&rdquo;
					OPJ2015, 東京・筑波大学 (2015.10.28&ndash;30).</li>
				<li>
					<b><u>平山竜士</u></b>, 白木厚司, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;複数の指向性画像を同時表示可能な立体構造作製手法,&rdquo;
					映像情報メディア学会年次大会, 東京・東京理科大学 (2015.8.26&ndash;28).</li>
				<li>
					<b><u>平山竜士</u></b>, 中山弘敬, 白木厚司, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;複数の指向性画像を同時表示可能な3次元オブジェクト,&rdquo;
					映像表現・芸術科学フォーラム, 東京・早稲田大学 (2015.3.14).</li>
				<li>
					<b><u>平山竜士</u></b>, 成瀬誠, 中山弘敬, 竪直也, 白木厚司, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;多種量子ドットの3次元配置に基づく多色ボリュームディスプレイ,&rdquo;
					OPJ2014, 東京・筑波大学 (2014.11.5&ndash;7).</li>
				<li>
					下馬場朋禄, 檜山大輔, 岡田直久, 遠藤優, <b><u>平山竜士</u></b>, 角江崇, 伊藤智義,
					&ldquo;2次元断層画像群からのカラー計算機合成ホログラムの高速生成,&rdquo;
					3次元画像コンファレンス2014, 東京・東京大学 (2014.7.10&ndash;11).</li>
				<li>
					（招待講演）角江崇, 遠藤優, 檜山大輔, <b><u>平山竜士</u></b>, 下馬場朋禄, 伊藤智義,
					&ldquo;並列位相シフトディジタルホログラフィによる高速振動体の振動変位観察,&rdquo;
					平成26年第2回ホログラフィック・ディスプレイ研究会, 千葉・千葉大学 (2014.5.23).</li>
				<li>
					<b><u>平山竜士</u></b>, 成瀬誠, 中山弘敬, 竪直也, 白木厚司, 角江崇, 下馬場朋禄, 大津元一, 伊藤智義,
					&ldquo;複数情報を投影する量子ドットボリュームディスプレイ,&rdquo;
					第61回応用物理学会春季学術講演会, 相模原・青山学院大学 (2014.3.17&ndash;20).</li>
				<li>
					<b><u>（招待講演）平山竜士</u></b>, 白木厚司, 中山弘敬, 角江崇, 下馬場朋禄, 伊藤智義,
					&ldquo;複数の二次元情報を保持する三次元オブジェクト,&rdquo;
					第14回情報フォトニクス研究グループ研究会, 札幌・研修保養施設倶楽部錦渓 (2013.9.23&ndash;25).</li>
				<li>
					（招待講演）白木厚司, 高橋星奈, 中山弘敬, <b><u>平山竜士</u></b>, 角江崇, 下馬場朋禄, 増田信之, 伊藤智義,
					&ldquo;複数の二次元画像を記録する技術の応用,&rdquo;
					生体情報処理と高度情報処理シンポジウム2013, 長岡・長岡技術科学大学 (2013.1.28&ndash;29).</li>
				<li>
					<b><u>平山竜士</u></b>, 下馬場朋禄, 中山弘崇, 白木厚司, 角江崇, 増田信之, 伊藤智義,
					&ldquo;複数の2次元情報を保持する3次元物体の光暗号化技術への応用,&rdquo;
					FIT2012, 小金井・法政大学 (2012.9.4&ndash;6).</li>
				<li>
					白木厚司, 中山弘敬, 高橋星奈, 春名恭平, <b>平山竜士</b>, 下馬場朋禄, 増田信之, 伊藤智義,
					&ldquo;複数の二次元情報を内包するボリュームディスプレイの電子化,&rdquo;
					3次元画像コンファレンス2012, 新宿・早稲田大学 (2012.7.12&ndash;13).</li>
				<li>
					<b><u>平山竜士</u></b>, 中山弘敬, 白木厚司, 春名恭平, 下馬場朋禄, 増田信之, 伊藤智義,
					&ldquo;複数の2次元情報を保持するボリュームディスプレイの画質改善アルゴリズムの開発,&rdquo;
					3次元画像コンファレンス2012, 新宿・早稲田大学 (2012.7.12&ndash;13).</li>
				<li>
					（招待講演）白木厚司, 中山弘敬, 春名恭平, <b><u>平山竜士</u></b>, 下馬場朋禄, 増田信之, 伊藤智義,
					&ldquo;複数の2次元情報を内包するボリュームディスプレイ技術の開発,&rdquo;
					生体情報処理と高度情報処理シンポジウム2012, 長岡・長岡技術科学大学 (2012.1.23&ndash;24).</li>
				</ol>

				<a name="PT"><h2> </h2><br></a>
				<h2>特許</h2>
				<ol class="achieve">
					<li>
						伊藤智義, <b><u>平山竜士</u></b>, 白木厚司, 角江崇, 下馬場朋禄, 千葉大学,
						&ldquo;三次元表示装置及びそれを用いた三次元表示方法,&rdquo;
						特願2016-081583 (2016.4.14).</li>
					<li>
						下馬場朋禄, <b><u>平山竜士</u></b>, 杉江崇繁, 遠藤優, 老川稔, 合田圭佑, 鵜川昌士, 千葉大学, 東京大学,
						&ldquo;信号データ処理装置,&rdquo;
						特願2016-016805 (2016.1.31)</li>
					<li>
						伊藤智義, <b><u>平山竜士</u></b>, 中山弘敬, 角江崇, 成瀬誠, 千葉大学, 情報通信研究機構,
						&ldquo;量子ドットディスプレイおよびそれを用いたディスプレイ表示方法,&rdquo;
						特願2014-39972 (2014.2.28), 特開2015-165611 (2015.9.17).</li>
				</ol>

			</div>
		<div id="Footer">
			<div class="footnav">
				<ul>
					<li> <a href="index_jp.html">Home</a> </li>
					<li> <a href="profile_jp.html">Profile</a> </li>
					<li> <a href="research_jp.html">Research</a> </li>
					<li class="current"> <a href="publications_jp.html">Publications</a> </li>
				</ul>
			</div>
			Copyright &copy; 2015 Hirayama All Reserved
		</div>
	</div>
</body>

</html>
